VITE_SUPABASE_URL=https://vxofqxupvztswwxksllp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4b2ZxeHVwdnp0c3d3eGtzbGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjgzNTIsImV4cCI6MjA3NzkwNDM1Mn0.RDRgvSSJCtsO9O-EpCwx8hhw37TI64cktg6UUmfJP-A
